#BlueJ class context
comment0.target=Datum
comment0.text=\r\n\ class\ Datum\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=dag\ maand\ jaar
comment1.target=Datum(int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=newDag
comment10.target=void\ setDag(int)
comment11.params=newMaand
comment11.target=void\ setMaand(int)
comment12.params=newJaar
comment12.target=void\ setJaar(int)
comment2.params=
comment2.target=Datum()
comment3.params=day\ month\ year
comment3.target=boolean\ bestaatDatum(int,\ int,\ int)
comment4.params=
comment4.target=void\ testDatum()
comment5.params=jaar
comment5.target=boolean\ schrikkelJaar(int)
comment6.params=
comment6.target=java.lang.String\ getDatumAsString()
comment6.text=\r\n\ Getter\ voor\ Sting\ weergave\ van\ datum\r\n\r\n\ @return\ Geboortedatum\r\n
comment7.params=
comment7.target=int\ getDag()
comment8.params=
comment8.target=int\ getMaand()
comment9.params=
comment9.target=int\ getJaar()
numComments=13
