#BlueJ class context
comment0.target=Docent
comment0.text=\r\n\ class\ Docent\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (09-06-2020)\r\n
comment1.params=bsn\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht\ afkorting\ afdeling
comment1.target=Docent(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ Docent\r\n
comment2.params=
comment2.target=Docent()
comment3.params=
comment3.target=java.lang.String\ getAfkorting()
comment4.params=afkorting
comment4.target=void\ setAfkorting(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAfdeling()
comment6.params=afdeling
comment6.target=void\ setAfdeling(java.lang.String)
comment7.params=
comment7.target=double\ geefMaximum()
comment8.params=
comment8.target=boolean\ heeftMaximum()
comment9.params=
comment9.target=double\ geefKortingsPercentage()
numComments=10
