#BlueJ class context
comment0.target=KantineMedewerker
comment0.text=\r\n\ class\ KantineMedewerker\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (09-06-2020)\r\n
comment1.params=bsn\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht\ nummer\ kassa
comment1.target=KantineMedewerker(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ KantineMedewerker\r\n
comment2.params=
comment2.target=KantineMedewerker()
comment3.params=
comment3.target=java.lang.String\ getMedewerkersNummer()
comment4.params=medewerkersNummer
comment4.target=void\ setMedewerkersNummer(java.lang.String)
comment5.params=
comment5.target=boolean\ isKassaRechten()
comment6.params=kassaRechten
comment6.target=void\ setKassaRechten(boolean)
numComments=7
