#BlueJ package file
dependency1.from=main
dependency1.to=Persoon
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Persoon
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=Persoon
dependency13.to=Betaalwijze
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=Persoon
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=Dienblad
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=Kantine
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Administratie
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=KantineAanbod
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Docent
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=KantineMedewerker
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Betaalwijze
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Contant
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie
dependency24.to=Pinpas
dependency24.type=UsesDependency
dependency25.from=Betaalwijze
dependency25.to=TeWeinigGeldException
dependency25.type=UsesDependency
dependency26.from=Pinpas
dependency26.to=TeWeinigGeldException
dependency26.type=UsesDependency
dependency27.from=Contant
dependency27.to=TeWeinigGeldException
dependency27.type=UsesDependency
dependency28.from=Kassa
dependency28.to=KassaRij
dependency28.type=UsesDependency
dependency29.from=Kassa
dependency29.to=Dienblad
dependency29.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency30.from=Kassa
dependency30.to=Persoon
dependency30.type=UsesDependency
dependency31.from=Kassa
dependency31.to=Betaalwijze
dependency31.type=UsesDependency
dependency32.from=Kassa
dependency32.to=KortingskaartHouder
dependency32.type=UsesDependency
dependency33.from=Kassa
dependency33.to=TeWeinigGeldException
dependency33.type=UsesDependency
dependency34.from=Kassa
dependency34.to=Artikel
dependency34.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=KassaRij
dependency5.to=Dienblad
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=KantineAanbod
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Persoon
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=760
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1377
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Betaalwijze
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=966
target1.y=358
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=500
target11.height=50
target11.name=Persoon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=520
target12.height=50
target12.name=KantineAanbod
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=100
target13.height=50
target13.name=Pinpas
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1240
target13.y=420
target14.height=50
target14.name=Administratie
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1140
target14.y=270
target15.height=50
target15.name=Kantine
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=50
target16.height=50
target16.name=TeWeinigGeldException
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=1000
target16.y=470
target17.height=50
target17.name=Contant
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1230
target17.y=350
target18.height=50
target18.name=KassaRij
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=830
target18.y=480
target19.height=50
target19.name=Artikel
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=300
target19.y=170
target2.height=50
target2.name=Datum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1070
target2.y=50
target3.height=50
target3.name=KortingskaartHouder
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=1000
target3.y=171
target4.height=50
target4.name=KantineMedewerker
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=350
target5.height=50
target5.name=Kassa
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=690
target5.y=230
target6.height=50
target6.name=KantineSimulatie
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=150
target7.height=50
target7.name=Docent
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=430
target8.height=50
target8.name=Dienblad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=288
target8.y=281
target9.height=50
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=30
