#BlueJ package file
dependency1.from=main
dependency1.to=Persoon
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Persoon
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=Persoon
dependency13.to=Betaalwijze
dependency13.type=UsesDependency
dependency14.from=Kassa
dependency14.to=KassaRij
dependency14.type=UsesDependency
dependency15.from=Kassa
dependency15.to=Dienblad
dependency15.type=UsesDependency
dependency16.from=Kassa
dependency16.to=Persoon
dependency16.type=UsesDependency
dependency17.from=Kassa
dependency17.to=Betaalwijze
dependency17.type=UsesDependency
dependency18.from=Kassa
dependency18.to=KortingskaartHouder
dependency18.type=UsesDependency
dependency19.from=Kassa
dependency19.to=Artikel
dependency19.type=UsesDependency
dependency2.from=KantineAanbod
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Persoon
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Dienblad
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Kantine
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Administratie
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie
dependency24.to=KantineAanbod
dependency24.type=UsesDependency
dependency25.from=KantineSimulatie
dependency25.to=Student
dependency25.type=UsesDependency
dependency26.from=KantineSimulatie
dependency26.to=Docent
dependency26.type=UsesDependency
dependency27.from=KantineSimulatie
dependency27.to=KantineMedewerker
dependency27.type=UsesDependency
dependency28.from=KantineSimulatie
dependency28.to=Betaalwijze
dependency28.type=UsesDependency
dependency29.from=KantineSimulatie
dependency29.to=Contant
dependency29.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency30.from=KantineSimulatie
dependency30.to=Pinpas
dependency30.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=KassaRij
dependency5.to=Dienblad
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=KantineAanbod
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Persoon
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1391
package.editor.x=4
package.editor.y=4
package.frame.height=838
package.frame.width=1550
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Betaalwijze
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=1100
target1.y=110
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=450
target11.height=50
target11.name=Persoon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=460
target12.height=50
target12.name=KantineAanbod
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=80
target13.height=50
target13.name=Pinpas
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1181
target13.y=340
target14.height=50
target14.name=Administratie
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=880
target14.y=210
target15.height=50
target15.name=Kantine
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=303
target15.y=47
target16.height=50
target16.name=Contant
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1211
target16.y=226
target17.height=50
target17.name=KassaRij
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=830
target17.y=480
target18.height=50
target18.name=Artikel
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=300
target18.y=170
target2.height=50
target2.name=Datum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=170
target3.height=50
target3.name=KortingskaartHouder
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=1037
target3.y=330
target4.height=50
target4.name=KantineMedewerker
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=330
target5.height=50
target5.name=Kassa
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=692
target5.y=218
target6.height=50
target6.name=KantineSimulatie
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=150
target7.height=50
target7.name=Docent
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=390
target8.height=50
target8.name=Dienblad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=288
target8.y=281
target9.height=50
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=30
