#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Datum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=180
target2.height=50
target2.name=Artikel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=170
