#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ class\ Student\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (09-06-2020)\r\n
comment1.params=bsn\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht\ studentnummer\ studierichting
comment1.target=Student(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ Student\r\n
comment2.params=
comment2.target=Student()
comment3.params=
comment3.target=java.lang.String\ getStudentNummer()
comment4.params=studentNummer
comment4.target=void\ setStudentNummer(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getStudieRichting()
comment6.params=studieRichting
comment6.target=void\ setStudieRichting(java.lang.String)
numComments=7
