#BlueJ class context
comment0.target=Dienblad
comment1.params=
comment1.target=Dienblad()
comment1.text=\r\n\ Constructor\r\n
comment2.params=klant
comment2.target=Dienblad(Persoon)
comment3.params=
comment3.target=Persoon\ getKlant()
comment4.params=newKlant
comment4.target=void\ setKlant(Persoon)
comment5.params=artikel
comment5.target=void\ voegToe(Artikel)
comment5.text=\r\n\ Methode\ om\ artikel\ aan\ dienblad\ toe\ te\ voegen\r\n\r\n\ @param\ artikel\r\n
comment6.params=
comment6.target=java.util.Iterator\ getIterator()
comment7.params=
comment7.target=int\ getAantalArtikelen()
comment7.text=\r\n\ Methode\ om\ aantal\ artikelen\ op\ dienblad\ te\ tellen\r\n\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment8.params=
comment8.target=double\ getTotaalPrijs()
comment8.text=\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ uit\ te\ rekenen\r\n\r\n@return\ De\ totaalprijs\r\n
numComments=9
