#BlueJ class context
comment0.target=Dienblad
comment1.params=
comment1.target=Dienblad()
comment1.text=\r\n\ Constructor\r\n
comment2.params=klant
comment2.target=Dienblad(Persoon)
comment3.params=
comment3.target=Persoon\ getKlant()
comment4.params=newKlant
comment4.target=void\ setKlant(Persoon)
comment5.params=artikel
comment5.target=void\ voegToe(Artikel)
comment5.text=\r\n\ Methode\ om\ artikel\ aan\ dienblad\ toe\ te\ voegen\r\n\r\n\ @param\ artikel\r\n
comment6.params=
comment6.target=java.util.Iterator\ getIterator()
numComments=7
