#BlueJ class context
comment0.target=Kassa
comment0.text=\r\n\ class\ kassa\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=kassarij
comment1.target=Kassa(KassaRij)
comment1.text=\r\n\ Constructor\r\n
comment2.params=dienblad
comment2.target=void\ rekenAf(Dienblad)
comment2.text=\r\n\ Vraag\ het\ aantal\ artikelen\ en\ de\ totaalprijs\ op.\r\n\ Tel\ deze\ gegevens\ op\ bij\ de\ controletotalen\ die\ voor\r\n\ de\ kassa\ worden\ bijgehouden.\ De\ implementatie\ wordt\r\n\ later\ vervangen\ door\ een\ echte\ betaling\ door\ de\ persoon.\r\n\r\n\ @param\ klant\ die\ moet\ afrekenen\r\n
comment3.params=
comment3.target=int\ aantalArtikelen()
comment3.text=\r\n\ Geeft\ het\ aantal\ artikelen\ dat\ de\ kassa\ heeft\ gepasseerd,\r\n\ vanaf\ het\ moment\ dat\ de\ methode\ resetWaarden\ is\ aangeroepen.\r\n\r\n\ @return\ aantal\ artikelen\r\n
comment4.params=
comment4.target=double\ hoeveelheidGeldInKassa()
comment4.text=\r\n\ Geeft\ het\ totaalbedrag\ van\ alle\ artikelen\ die\ de\ kass\r\n\ zijn\ gepasseerd,\ vanaf\ het\ moment\ dat\ de\ methode\r\n\ resetKassa\ is\ aangeroepen.\r\n\r\n\ @return\ hoeveelheid\ geld\ in\ de\ kassa\r\n
comment5.params=
comment5.target=void\ resetKassa()
comment5.text=\r\n\ reset\ de\ waarden\ van\ het\ aantal\ gepasseerde\ artikelen\ en\r\n\ de\ totale\ hoeveelheid\ geld\ in\ de\ kassa.\r\n
comment6.params=dienblad
comment6.target=double\ totaalPrijsDienblad(Dienblad)
comment7.params=dienblad
comment7.target=int\ artikelenOpDienblad(Dienblad)
numComments=8
