#BlueJ package file
dependency1.from=main
dependency1.to=Persoon
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Kassa
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=KassaRij
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=KantineAanbod
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Persoon
dependency13.type=UsesDependency
dependency14.from=Kantine
dependency14.to=Dienblad
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=Artikel
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=Persoon
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Kantine
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=KantineAanbod
dependency19.type=UsesDependency
dependency2.from=KantineAanbod
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Persoon
dependency5.to=Dienblad
dependency5.type=UsesDependency
dependency6.from=KassaRij
dependency6.to=Dienblad
dependency6.type=UsesDependency
dependency7.from=Kassa
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kassa
dependency8.to=Dienblad
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persoon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=460
target10.height=50
target10.name=Artikel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=300
target10.y=170
target2.height=50
target2.name=KantineAanbod
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=906
target2.y=89
target3.height=50
target3.name=Datum
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=170
target4.height=50
target4.name=Kassa
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=692
target4.y=218
target5.height=50
target5.name=KantineSimulatie
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=150
target6.height=50
target6.name=Dienblad
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=288
target6.y=281
target7.height=50
target7.name=Kantine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=303
target7.y=47
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=30
target9.height=50
target9.name=KassaRij
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=830
target9.y=480
