#BlueJ class context
comment0.target=Persoon
comment0.text=\r\n\ class\ Persoon\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (Eric\ Low)\r\n\ @version\ (19-05-2020)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ getBsn()
comment10.text=\r\n\ Getter\ Bsn\r\n\ @return\ Bsn\r\n
comment11.params=
comment11.target=java.lang.String\ getVootnaam()
comment11.text=\r\n\ Getter\ Voornaam\r\n\ @return\ Voornaam\r\n
comment12.params=
comment12.target=java.lang.String\ getAchternaam()
comment12.text=\r\n\ Getter\ Achternaam\r\n\ @return\ Achternaam\r\n
comment13.params=
comment13.target=java.lang.String\ getGeboorteDatum()
comment13.text=\r\n\ Getter\ geboortedatum\r\n\ @return\ geboorteDatum\r\n\ \r\n\ TO\ DO\r\n
comment14.params=
comment14.target=void\ drukAf()
comment14.text=\r\n\ Drukt\ de\ gegevens\ van\ persoon\ af\r\n
comment15.params=dienblad
comment15.target=void\ pakDienblad(Dienblad)
comment15.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment16.params=
comment16.target=Dienblad\ getDienblad()
comment16.text=\r\n\ retouneert\ de\ dienblad\ aan\ de\ klassen\ die\ hem\ nodig\ hebben\ zo\ dat\ die\ het\ kunnen\ ophalen.\ \r\n\ @return\ dienblad\r\n
comment17.params=jaar
comment17.target=boolean\ schrikkelJaar(int)
comment2.params=bsn\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht
comment2.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment2.text=\r\n\ Constructor\ voor\ objects\ van\ class\ Persoon\r\n
comment3.params=
comment3.target=Persoon()
comment4.params=Bsn
comment4.target=void\ setBsn(int)
comment4.text=\r\n\ Setter\ BurgerServiceNummer\r\n
comment5.params=Voornaam
comment5.target=void\ setVoornaam(java.lang.String)
comment5.text=\r\n\ Setter\ Voornaam\r\n
comment6.params=Achternaam
comment6.target=void\ setAchternaam(java.lang.String)
comment6.text=\r\n\ setter\ Achternaam\r\n
comment7.params=newgeboortedag\ newgeboortemaand\ newgeboortejaar
comment7.target=void\ setGeboorteDatum(int,\ int,\ int)
comment7.text=\r\n\ Setter\ GeboorteDatum\r\n\ \r\n\ TO\ DO\r\n\ Klasse\ Datum\ nodig\ \r\n\ \r\n
comment8.params=geslacht
comment8.target=void\ set(char)
comment8.text=\r\n\ Setter\ geslacht\r\n
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
comment9.text=\r\n\ Getter\ geslacht\r\n\ @return\ geslacht\r\n
numComments=18
